<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:gravity="center"
            android:text="Server"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/serverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Server" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Client"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/port"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="port"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="address"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/hour"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="hour"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/minute"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="minute"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/set"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:text="Set" />

        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poll" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>